<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.admin.acap.owner"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageView8"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ttt"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BASIC"
            android:id="@+id/textView3"
            android:textColor="@android:color/holo_orange_dark"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_alignBottom="@+id/etusername"
            android:layout_alignEnd="@+id/textView2" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/taddress"
            android:layout_alignParentTop="true"
            android:layout_marginTop="70dp"
            android:drawableLeft="@drawable/agenda"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:hint="Address"
            android:textColorHint="#ffffff"
            android:textSize="25dp"
            android:textAlignment="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#ffffff" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etroom"
            android:drawableLeft="@drawable/room"
            android:layout_below="@+id/taddress"
            android:layout_marginTop="10dp"
            android:layout_alignEnd="@+id/taddress"
            android:layout_alignStart="@+id/taddress"
            android:hint="No. of Room"
            android:textColorHint="#ffffff"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textColor="#ffffff" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tprice"
            android:layout_below="@+id/etroom"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/coins"
            android:layout_alignEnd="@+id/etroom"
            android:layout_alignStart="@+id/etroom"
            android:textColorHint="#ffffff"
            android:hint="Price per room"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textColor="#ffffff" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tnet"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:hint="Internet price"
            android:textAlignment="center"
            android:textSize="25dp"
            android:drawableLeft="@drawable/wifi"
            android:textColorHint="#ffffff"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="75dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#ffffff" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:id="@+id/btsave"
            android:background="@android:color/holo_orange_dark"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/tnet"
            android:onClick="home" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tcable"
            android:layout_above="@+id/tnet"
            android:layout_alignEnd="@+id/btsave"
            android:drawableLeft="@drawable/computer"
            android:layout_alignStart="@+id/tnet"
            android:hint="Cable Price"
            android:textAlignment="center"
            android:textColorHint="#ffffff"
            android:textSize="25dp"
            android:layout_marginTop="50dp"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EXTRA"
            android:id="@+id/textView2"
            android:layout_below="@+id/tprice"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@android:color/holo_orange_dark" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etusername"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/tcable"
            android:layout_alignStart="@+id/taddress"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@android:color/holo_orange_dark"
            android:layout_marginTop="5dp"
            android:text="@string/mptyString"
            android:visibility="invisible" />

    </RelativeLayout>

</LinearLayout>
